# mos-gateway-api

./: .dockerignore  Gateway.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_prod-ap-ms-order-api-gateway.yml
Gateway.Api/: Dockerfile  Gateway - Backup.Api.csproj  Gateway.Api.csproj  Program.cs  appsettings.json  ocelot.json
Gateway.Api/Extensions/: IServiceCollectionExtensions.cs  JwtExtensions.cs
Gateway.Api/Helpers/: Constants.cs  EnvironmentVariablesHelper.cs
Gateway.Api/Ocelot/Development/: ocelot.book.Development.json  ocelot.customer.Development.json  ocelot.global.Development.json  ocelot.order.Development.json
Gateway.Api/Ocelot/Production/: ocelot.customer.Production.json  ocelot.global.Production.json
Gateway.Api/Properties/: launchSettings.json
Gateway.Api/Properties/ServiceDependencies/prod-ap-ms-order-api-gateway/: profile.arm.json
